# sample-dashboard

./: Sample.sln
Sample/: Program.cs  Sample.csproj
Sample/Areas/Identity/Data/: SampleContext.cs  SampleUser.cs
Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sample/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Sample/Controllers/: API.cs  CategoriesController.cs  CompaniesController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
Sample/Migrations/: 20220831061858_v1.Designer.cs  20220831061858_v1.cs  20220901034241_v2.Designer.cs  20220901034241_v2.cs  SampleContextModelSnapshot.cs
Sample/Models/: Category.cs  Company.cs  Department.cs  Expense.cs  Product.cs  Sale.cs  Student.cs  User.cs
Sample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sample/Views/: _ViewImports.cshtml
Sample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/Dashboard/: Index.cshtml
Sample/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Sample/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Sample/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/wwwroot/css/: default.css  site.css
Sample/wwwroot/js/: site.js
